Feature: Prepare document create account of person

    Scenario: .Данс нээх 2 - Иргэн
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <.Данс нээх 2 - Иргэн> choose product  of account

    Scenario: .Данс нээх 3 - Иргэн
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <.Данс нээх 3 - Иргэн> choose product  of account
           
    Scenario: Боловсрол хүүхдийн ирээдүй /2205-1/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Боловсрол хүүхдийн ирээдүй /2205-1/> choose product  of account
   
    Scenario: Даатгалын хураамжийн хадгаламж
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Даатгалын хураамжийн хадгаламж> choose product  of account

    Scenario: Тусгай хугацаагүй хадгаламж /1000-4/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Тусгай хугацаагүй хадгаламж /1000-4/> choose product  of account
    
    Scenario: Тусгай хугацаатай хадгаламж /2300-3 2310-3/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Тусгай хугацаатай хадгаламж /2300-3 2310-3/> choose product  of account

    Scenario: Тэтгэврийн харилцах /3700-7/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Тэтгэврийн харилцах /3700-7/> choose product  of account

    Scenario: Тэтгэврийн хуримтлалын хадгаламж /2225-1/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Тэтгэврийн хуримтлалын хадгаламж /2225-1/> choose product  of account

    Scenario: Хадгаламжийн сертификат /2700-1,2/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Хадгаламжийн сертификат /2700-1,2/> choose product  of account

    Scenario: Халамжийн харилцах /3000-24/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Халамжийн харилцах /3000-24/> choose product  of account
    
    Scenario: Хүүхдийн мөнгөний харилцах /3000-4/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Хүүхдийн мөнгөний харилцах /3000-4/> choose product  of account

    Scenario: Цалингийн зээлийн эрх нээх гэрээ
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Цалингийн зээлийн эрх нээх гэрээ> choose product  of account

    Scenario: Эскроу харилцах /3000-17 3010-17 3013-17/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Эскроу харилцах /3000-17 3010-17 3013-17/> choose product  of account

    Scenario: Үнэт цаасны арилжааны эскроу /3000-25/
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Үнэт цаасны арилжааны эскроу /3000-25/> choose product  of account

    Scenario: Дебит карт авах
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Дебит карт авах> choose product  of account

    Scenario: И-Биллинг үйлчилгээ авах
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <И-Биллинг үйлчилгээ авах> choose product  of account

    Scenario: Интернэт банкны үйлчилгээ авах
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Интернэт банкны үйлчилгээ авах> choose product  of account

    Scenario: Мобайл банк авах
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Мобайл банк авах> choose product  of account

    Scenario: Телефон банкны үйлчилгээ авах
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Телефон банкны үйлчилгээ авах> choose product  of account

    Scenario: Ухаалаг мэдээ үйлчилгээ авах
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Ухаалаг мэдээ үйлчилгээ авах> choose product  of account

    Scenario: Хадгаламжийн дуусах хугацааны мэдээллийг имэйлээр хүргүүлэх 
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Хадгаламжийн дуусах хугацааны мэдээллийг имэйлээр хүргүүлэх > choose product  of account

     Scenario: Хуримтлалын үйлчилгээ авах 
        Given login to ims
		    And <document-service> load page
            And create task
            And approve task
        When Do <approved-document> to approved task
        Then <Хуримтлалын үйлчилгээ авах> choose product  of account
