Feature: 9022 check digit number

    Scenario: 9022 search by account inquiry positive
		  When login to ims
        And <9022> load page
        And check page loaded <Харилцагчийн лавлагаа>
      Given <9022> fill field <DEPOSIT_ACCOUNT>
      Then <panel-body> screen shot by class name <9022-account>

    Scenario: 9022 search by cif  inquiry positive
		  When login to ims
        And <9022> load page
        And check page loaded <Харилцагчийн лавлагаа>
      Given <9022> fill field <CIF>
      Then <panel-body> screen shot by class name <9022-cif>