	kbDeliveryPipeline(branch: "master",
					   credentialsId: "648db556-007f-43b9-8714-9717faddafaa",
					   scmUrl: "https://devops/OmniChannel/kb-ibank/_git/kb-account-service",
					   serviceName: "kb-account-service-1",
					   serviceNameEureka: "kb-account-service-1",
					   apmServerUrl: "http://192.168.1.71:8200",
					   dtrUrl: "https://dtr.khanbank.local:8443/",
					   dtrUATUrl: "https://dtr.uat.khanbank.local:8443/",
					   credentialsIdProdDtr: "67c11b57-8a54-408e-9f6e-54b734ad69b5",
					   credentialsIdUatDtr: "1ba2472c-2214-4724-83a4-1c204e8dab34",
					   repoName: "ochfe-account-service",
					   nameSpace: "developer",
					   configLocation: "spring.config.additional-location",
					   port: "80")