Feature: Dans Uldegdel Batalgaa

    Scenario: Dans-Uldegdel-Batalgaa-Avah
    
        Given login to ims
		    And <account_balance_guarantee> load page
            And create organization task
            And approve task
        When Do <approved-account_balance_guarantee> to approved task
        Then account balance guarantee
    
    Scenario: Dans-Uldegdel-Batalgaa-Tsutslah
    
        Given login to ims
		    And <account_balance_guarantee> load page
            And create organization task
        Then decline task
